spring.application.name=producer

# RabbitMQ Connection Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Listener Settings
#spring.rabbitmq.listener.simple.acknowledge-mode=auto  # Auto acknowledge messages
#spring.rabbitmq.listener.simple.concurrency=3         # Minimum consumers
#spring.rabbitmq.listener.simple.max-concurrency=10    # Maximum consumers
#spring.rabbitmq.listener.simple.prefetch=1            # Prefetch count (optimize message delivery)

# WebSocket Configuration (for real-time updates)
spring.websocket.enabled=true

# Logging Level (for debugging)
logging.level.org.springframework.amqp=INFO